# Trusted_Auth

./: compose.yaml  pom.xml
src/main/java/com/example_amar/central_athority/: CentralAthorityApplication.java
src/main/java/com/example_amar/central_athority/controller/: AuthController.java  KeyController.java  RegisterController.java
src/main/java/com/example_amar/central_athority/exceptions/: ResourceNotFoundException.java
src/main/java/com/example_amar/central_athority/model/: Application.java  AuthChallenge.java  Device.java  Installer.java
src/main/java/com/example_amar/central_athority/repository/: ApplicationRepository.java  AuthChallengeRepository.java  DeviceRepository.java  InstallerRepository.java
src/main/java/com/example_amar/central_athority/request/: ChallengeRequest.java  RegisterRequest.java  TokenRequest.java
src/main/java/com/example_amar/central_athority/response/: ApiResponse.java  ChallengeResponse.java  RegisterResponse.java  TokenResponse.java
src/main/java/com/example_amar/central_athority/service/: ChallengeService.java  KeyGenerationService.java  RegistrationService.java  SecretKeyService.java  TokenService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__challenge.sql  V3__challenge_mod.sql
src/test/java/com/example_amar/central_athority/: CentralAthorityApplicationTests.java
